This is a Peter De Jong graphing pattern generator that can be altered to custom outputs given the slider bars changing the X Y and Z cordinates, color variables and opacity are available as well.


Objectives:

Create Pattern Generating window:

Create Sliders that are UX designed:

Make a Home page that links to the main project:

Neumorphism to bring a minimal website.



The inspiration from this idea comes from a skillshare user who has a tutorial on how to execute the code in browser with limitations.